plugins {
    id 'java'
}

group 'com.github.et118'
version '1.0'
def mainClassName = "com.github.et118.El_Macho.main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.2.5"
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.2'
}

task run(type: JavaExec) {
    group "El Macho"
    description "Runs the program"
    classpath sourceSets.main.runtimeClasspath
    main mainClassName
}


task fatJar(type: Jar) {
    group "El Macho"
    description "Creates an executable jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = file("$rootDir/out")
    manifest {
        attributes "Main-Class" : mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}